<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LibercionesCSharp.exe" version="1.0.0.16" publicKeyToken="f3bf6db5205b520b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LibercionesCSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LibercionesCSharp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibercionesCSharp.exe" size="42496">
      <assemblyIdentity name="LibercionesCSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mv7gh+4PRYUtcbrNPXsJpMBuuMtM1Q1EOrpx6hp07bQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LibercionesCSharp.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ADCO\Luis" issuerKeyHash="ea43491057160021c60a49eacaeebf4fe988d211" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Zs4ICz6FaoAZlh6ObtrK9lkhXIVMyTjctbFF+LdZnNU=</DigestValue></Reference></SignedInfo><SignatureValue>DBCj2r5HIh9iF7i5FETjGQNR1O/gfd8QyGdjrNMIX8vDm032kuF/I44iXDGcGsJv4u/ESs7u0lLTIIXm2r8NVfX0OwV1Xrv7uSAVsvp9xrC5AWE60WQfcVFeNK9+jM2Jiw8DZ2rs/Y1C75VUobgfMWFr5H69vCNGCQCBLiXA+SU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vvQKnNiLx2dbmC9tf/qfatJVes3hzwMC/U66RciTPFUTZKk4hD1mmUaal7jc64ENqfxdyUTeXlhCyEM1EQtwKhK4Egn+tH5G5pv8CTkeii1yTPmJmwNSkGUHVr9dK9w8fp6hKeN2+P16+29w+fE0Deulp4rLg7N11bahd8VPYTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d59c59b7f845b1b5dc38c94c855c2159f6cada6e8e1e9619806a853e0b08ce66" Description="" Url=""><as:assemblyIdentity name="LibercionesCSharp.exe" version="1.0.0.16" publicKeyToken="f3bf6db5205b520b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADCO\Luis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>j0b1WX0IDPmRNwAa+HkG5GiS6MAEUzO02EoQpoFQeSc=</DigestValue></Reference></SignedInfo><SignatureValue>b1wEUCbiMf1PKil4rUsStnB53R4NeQ67j3gp3Hyz+kx2VZRDp2DpgJnJTpsS+2o2yUOHCbW09TorhkD6gLkdK242/kOCnkAq1PKjbjPzSwHT36Er12Yqjrt2BrAVFhtPPjyncdt5ZvedUH/wp5/Vk23hyBPi4CvI7I8uNHVw0Ss=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vvQKnNiLx2dbmC9tf/qfatJVes3hzwMC/U66RciTPFUTZKk4hD1mmUaal7jc64ENqfxdyUTeXlhCyEM1EQtwKhK4Egn+tH5G5pv8CTkeii1yTPmJmwNSkGUHVr9dK9w8fp6hKeN2+P16+29w+fE0Deulp4rLg7N11bahd8VPYTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQbnndcNf/P4tOZ6Wj1OtWbDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIAQQBEAEMATwBcAEwAdQBpAHMwHhcNMTUxMDEzMTMzMTI1WhcNMTYxMDEyMTkzMTI1WjAdMRswGQYDVQQDHhIAQQBEAEMATwBcAEwAdQBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL70CpzYi8dnW5gvbX/6n2rSVXrN4c8DAv1OukXIkzxVE2SpOIQ9ZplGmpe43OuBDan8XclE3l5YQshDNRELcCoSuBIJ/rR+Ruab/Ak5Hootckz5iZsDUpBlB1a/XSvcPH6eoSnjdvj9evtvcPnxNA3rpaeKy4OzddW2oXfFT2E5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoudE6pJXU0rGQlN+Bb+URDndPP9xamAQVnNfW+6HAIVECoElJ8Tl2+5PITvjTYvQO5m/bQFB9JKi/cAIelmrjl5wVAn/XnS/clEJpTVSa53iFh6Uk0D95WeLyWuJN7SQNenjjqlD5+TDCWfzNp43LxSi8kLHi//yEsGPgoBDRY0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>